<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - Naas Nour Blog</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>About Me</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <p>Hello! I'm Diarietou, an architectural designer and creative. I use this space to share reflections, design stories, and inspirations from daily life.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Naas Nour Blog. All rights reserved.</p>
  </footer>
</body>