<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Naas Nour Blog</title>
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/main.js"></script>
</head>
<body>
  <header>
    <h1>Contact Me</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <form id="contactForm">
      <label for="name">Name:</label>
      <input type="text" id="name" required />
      <label for="email">Email:</label>
      <input type="email" id="email" required />
      <label for="message">Message:</label>
      <textarea id="message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2025 Naas Nour Blog. All rights reserved.</p>
  </footer>
</body>