<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Naas Nour Blog</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Welcome to My Blog</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Latest Posts</h2>
      <article>
        <h3>Designing with Intention</h3>
        <p>A quick dive into the world of architecture and creativity.</p>
      </article>
      <article>
        <h3>The Art of Slow Living</h3>
        <p>Balancing creation, community, and self-care.</p>
      </article>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Naas Nour Blog. All rights reserved.</p>
  </footer>
</body>