* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
  background: #fff;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}
header {
  background: #2ecc71;
  color: white;
  padding: 20px 0;
  text-align: center;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 10px 0;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
nav ul li a.active {
  font-weight: bold;
  text-decoration: underline;
}
main {
  padding: 20px;
}
form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
form input, form textarea {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
}
form button {
  background-color: #2ecc71;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}
form button:hover {
  background-color: #27ae60;
}
footer {
  text-align: center;
  padding: 20px;
  margin-top: 40px;